GRAPHIQUE DE FLUX : 

Filtre appliqué : Pas de filtre

~~~ Affichage de 11 echanges ~~~ 
 
                              192.168. 99.199               128.119.245. 12                              
_________________________________________________________________________________________________________
                         60779                                                80                         
              8               -------------------------------------------->               TCP : 60779->80 [SYN] Seq=3230305653 Ack=0 Win=65535 
                                                                                                         
                         60779                                                80                         
              9               <--------------------------------------------               TCP : 80->60779 [ACK,SYN] Seq=2750420604 Ack=3230305654 Win=28960 
                                                                                                         
                         60779                                                80                         
             10               -------------------------------------------->               TCP : 60779->80 [ACK] Seq=3230305654 Ack=2750420605 Win=2058 
                                                                                                         
                         60779                                                80                         
             11               -------------------------------------------->               HTTP : GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1

                                                                                                         
                         60779                                                80                         
             12               <--------------------------------------------               TCP : 80->60779 [ACK] Seq=2750420605 Ack=3230306200 Win=235 
                                                                                                         
                         60779                                                80                         
             13               <--------------------------------------------               HTTP : HTTP/1.1 200 OK

                                                                                                         
                         60779                                                80                         
             14               -------------------------------------------->               TCP : 60779->80 [ACK] Seq=3230306200 Ack=2750421043 Win=2052 
                                                                                                         
                         60779                                                80                         
             15               <--------------------------------------------               TCP : 80->60779 [ACK,FIN] Seq=2750421043 Ack=3230306200 Win=235 
                                                                                                         
                         60779                                                80                         
             16               -------------------------------------------->               TCP : 60779->80 [ACK] Seq=3230306200 Ack=2750421044 Win=2052 
                                                                                                         
                         60779                                                80                         
             17               -------------------------------------------->               TCP : 60779->80 [ACK,FIN] Seq=3230306200 Ack=2750421044 Win=2052 
                                                                                                         
                         60779                                                80                         
             18               <--------------------------------------------               TCP : 80->60779 [ACK] Seq=2750421044 Ack=3230306201 Win=235 
                                                                                                         

