GRAPHIQUE DE FLUX : 

Filtre appliqué : http & tcp.portSrc=80

~~~ Affichage de 1 echanges ~~~ 
 
                              128.119.245. 12               192.168. 99.199                              
_________________________________________________________________________________________________________
                            80                                             60779                         
             13               -------------------------------------------->               HTTP : HTTP/1.1 200 OK

                                                                                                         

